{
    "manifest_version": 3,
    "name": "bitcointalk data extension",
    "version": "0.1",
    "description": "A web browser extension that provides additional features to bitcointalk.org, such as price image, address balance, transaction details.",
    "icons": {
        "48": "icons/icon-48x48.png",
        "96": "icons/icon-96x96.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "bitmover@protonmail.ch"
        }
      },
    "action": {
        "default_icon": {
          "16": "icons/icon-16x16.png",
          "32": "icons/icon-32x32.png"
        },
        "default_title": "bitcoindata API",
        "default_popup": "main.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://bitcointalk.org/index.php?action=post*",
                "*://www.altcoinstalks.com/index.php?action=post*"
            ],
            "js": [
                "/components/buttons.js"
            ]
        }
    ]
}